PYRoom.Client/WindowMain.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       WindowStyle="None"
       AllowsTransparency="True"
       ResizeMode="CanResizeWithGrip"
       Title="PYRoom" Height="500" Width="900">
    <Window.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush Color="#19f39611" />
            <SolidColorBrush Color="#19000000" />
        </AlternationConverter>
        <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Foreground" Value="#eeFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                   <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChannelListStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#11FFFFFF"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Window Header-->
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#FF282A2E" MouseDown="Rectangle_MouseDown">
            <Label Foreground="#eeFFFFFF" Margin="5,0,0,0" Name="windowTitle">PyRoom</Label>
            <Label Foreground="#eeFFFFFF" Margin="0,-9,0,0" HorizontalAlignment="Center" FontSize="18">. . .</Label>
            <Button HorizontalAlignment="Right" Width="23" Margin="0,0,46,0" Style="{StaticResource WindowButton}"  Click="Minimize_Click">-</Button>
            <Button HorizontalAlignment="Right" Width="23" Margin="0,0,23,0" Style="{StaticResource WindowButton}"  Click="Maximize_Click">&#x25A1;</Button>
            <Button HorizontalAlignment="Right" Width="23" Style="{StaticResource WindowButton}" Click="Exit_Click">&#xd7;</Button>
        </Grid>
        <!--Side Bar-->
        <Grid Name="sidebar" Width="170" VerticalAlignment="Stretch" Background="#FF31323A" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Margin="15,10,15,10" VerticalAlignment="Stretch" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Foreground="#88FFFFFF" Name="channels" SelectionChanged="channels_SelectionChanged" ItemContainerStyle="{StaticResource ChannelListStyle}">
            </ListBox>
        </Grid>
        <!--Main Content-->
        <Grid Name="main" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                    <RowDefinition Height="71"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF118EF5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="4" Margin="15,0,10,0" Grid.ColumnSpan="2" />
                <Label Margin="15,5,0,0" FontFamily="Segoe UI Light" FontSize="28 " Name="serverName">PyRoom</Label>
                <Button Grid.Column="1" Content="&#8942;"  HorizontalAlignment="Right" Margin="0,10,10,10" Width="30" Height="30" Background="#FFFFFFFF" FontSize="18" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Menu_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Connect" Click="Menu_Connect_Click"/>
                            <MenuItem Header="Clear Chat" Click="Menu_ClearChat_Click"/>
                            <Separator />
                            <MenuItem Header="Exit" Click="Menu_Exit_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Margin="15,10,10,10" TextWrapping="Wrap" AcceptsReturn="true" Grid.ColumnSpan="2" Grid.Row="1" Name="messages" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontFamily="Segoe UI Semilight"/>
                <TextBox Margin="15,10,0,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="2"  Name="myMessage" VerticalScrollBarVisibility="Visible" KeyDown="MyMessage_KeyDown" FontFamily="Segoe UI Semilight"></TextBox>
                <Button Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="#FF118EF5" BorderBrush="#00000000" Foreground="#FFFFFBFB" Click="Send_Click">Send</Button>
            </Grid>
            <Button Width="17" Height="32" Margin="-1,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FF434347" Background="White" Click="SideBar_ToggleClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">&gt;</Button>
        </Grid >
    </Grid>
</Window>