PYRoom.Client/WindowMain.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="PYRoom" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="sidebar" Width="170" VerticalAlignment="Stretch" Background="#FF434347">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Margin="15,15,15,15" VerticalAlignment="Stretch" Grid.Row="1" Background="White" BorderBrush="#FF7F7E86" Foreground="#FF39393E" Name="channels" SelectionChanged="channels_SelectionChanged"/>
        </Grid>
        <Grid Name="main" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="71"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF118EF5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="4" Margin="15,0,10,0" Grid.ColumnSpan="2" />
                <Label Margin="15,0,0,0" FontFamily="Segoe UI Light" FontSize="28 " Name="serverName">PyRoom</Label>
                <Button Grid.Column="1" Content="&#8942;"  HorizontalAlignment="Right" Margin="0,10,10,10" Width="30" Height="30" Background="#FFFFFFFF" FontSize="18" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Menu_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Connect" Click="Menu_Connect_Click"/>
                            <Separator />
                            <MenuItem Header="Exit" Click="Menu_Exit_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <TextBox Margin="15,10,10,10" TextWrapping="Wrap" AcceptsReturn="true" Grid.ColumnSpan="2" Grid.Row="1" Name="messages" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontFamily="Segoe UI Semilight"/>
                <TextBox Margin="15,10,0,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="2"  Name="myMessage" VerticalScrollBarVisibility="Visible" KeyDown="MyMessage_KeyDown" FontFamily="Segoe UI Semilight"></TextBox>
                <Button Margin="10,0,10,10" VerticalAlignment="Bottom" Height="30"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="#FF118EF5" BorderBrush="#00000000" Foreground="#FFFFFBFB" Click="Send_Click">Send</Button>
            </Grid>
            <Button Width="17" Height="32" Margin="-1,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FF434347" Background="White" Click="SideBar_ToggleClick">&gt;</Button>
        </Grid>
    </Grid>
</Window> 
    